{
  "private": true,
  "scripts": {
    "build": "webpack --watch --colors",
    "scss-cs": "sass --watch --style compressed --scss --sourcemap=none src/content-scripts/index.scss:build/content-scripts.css",
    "dev": "concurrently \"yarn run build\" \"yarn run scss-cs\""
  },
  "dependencies": {
    "boolean": "^0.1.2",
    "dot-prop": "^4.1.1",
    "url-parse": "^1.1.8",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "concurrently": "^3.4.0",
    "eslint": "^3.17.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-vue": "^2.0.1",
    "webpack": "^2.2.1"
  }
}
